# NotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notesapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/example/notesapp/database/: NotesDatabase.java
app/src/main/java/com/example/notesapp/entities/: Note.java
app/src/main/res/drawable/: background_delete.xml  background_dialog.xml  background_done_btn.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1st.xml  background_note_color_2nd.xml  background_note_color_3rd.xml  background_note_color_4th.xml  background_note_color_5th.xml  background_subtitle_indicator.xml
app/src/main/res/drawable-v24/: background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_dlete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
